 172  7EkrFa        7EkrFra          ❌      0.167
 269  9krk          9krkk            ❌      0.250
 328  =kZFt         =kZft            ❌      0.200
 331  =q7KK         =q7KkK           ❌      0.200
 355  @Qfm          @Qfnm            ❌      0.250
 453  E3Yq          E3Yqq            ❌      0.250
 488  EXYd          eXYd             ❌      0.250
 530  FMu9u         FMu9Uu           ❌      0.200
 532  FP3M          FP3W             ❌      0.250
 559  G33Eg         G3Eg             ❌      0.200
 613  Gq@gT         Gq@g=            ❌      0.200
 656  HkGX          HkGZX            ❌      0.250
 663  J3Kh          J3Khr            ❌      0.250
 703  JkYefP        JkYefPf          ❌      0.167
 736  KLF=          kLF=             ❌      0.250
 758  Kq9YX (2)     Kq9YX            ❌      0.444
 764  KudQ          kKudQ            ❌      0.250
 814  Lqqmn         Lqqmnn           ❌      0.200
 866  NET9GY        NEFT9GY          ❌      0.167
1067  RJau6         RJau6b           ❌      0.200
1150  U4N43         D4N43            ❌      0.200
1160  UEkE          UEkF             ❌      0.250
1177  UZD6F         UZD6eF           ❌      0.200
1187  UkMN          UkMdN            ❌      0.250
1209  VHur          VHuT             ❌      0.250
1249  W3r           W3rR             ❌      0.333
1312  XFfg          XFf9g            ❌      0.250
1357  YFrm          YFrn             ❌      0.250
1395  Z4JM          Z4JW             ❌      0.250
1483  aebt          aebft            ❌      0.250
1529  bPb9H         bPb9QH           ❌      0.200
1547  bfVTd         bfVJTd           ❌      0.200
1590  dPnr          dPr              ❌      0.250
1603  dYKd          dYKqd            ❌      0.250
1607  daNrk         daNfk            ❌      0.200
1694  f6nm          f6nn             ❌      0.250
1727  fftPV         fftPWV           ❌      0.200
1737  ft6Wa         ft6Wan           ❌      0.200
1824  hkuL          hk=L             ❌      0.250
1917  meEK          meEKK            ❌      0.250
1929  mtugF=        mtugPF=          ❌      0.167
1971  njwU          NnjwU            ❌      0.250
2026  qhXZ          qhXZX            ❌      0.250
2048  rGuWq         rGuWqq           ❌      0.200
2170  ubXY          UbXY             ❌      0.250
2182  un6uR         Un6uR            ❌      0.200
2188  wgZ6K         WgZ6K            ❌      0.200
2189  x44ML         X44ML            ❌      0.200
